# Appium-Android-Example

./: Appium-test-project.rar  Appium-test-project_NEW.rar  README.md  apk.rar  pom.xml
src/main/: About
src/main/java/androidapp/: Application.java  Battery.java  Camera.java  Connectivity.java  Device.java  Display.java  Input.java  Memory.java  Sensors.java  Sound.java  Storage.java  Telephony.java  setUp.java  testng.xml
src/main/java/utilities/: AdbDevices.java  AdbWrapper.java  SaveLog.java  StartStopAppiumServer.java  StartStopAppiumServerByCMD.java  StartStopAppiumServerByNodeJS.java
src/main/resources/: Automation.apk  Automation.rar
